<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Touch Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='script.js'></script>
</head>

<style>
/* body {
    height: 100vh;
    margin: 0;
    background: radial-gradient(circle at center, red 1%, pink 5% , white 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} */

/* .circle {
    position: absolute;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: red;
} */

#container {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: radial-gradient(circle at center, red 1%, pink 5% , white 10%);
    overflow: hidden;
}

.finger {
    position: absolute;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid red;
}


</style>

<body>
    <div class="circle"></div>
    <div id="container">
        <div id="finger1" class="finger"></div>
        <div id="finger2" class="finger"></div>
    </div>
</body>