<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Touch Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='script.js'></script>
</head>

<style>
    .dot{
        background-color: red;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    #top-half {
        background-color: rgb(255, 153, 36);
        border-radius: 25px;
        height: 75vw;
        width: 100vw;
        transition: border-radius 0.2s;
    }

    .circle {
        background-color: magenta;
        width: 25vw;
        height: 25vw;
        border-radius: 50%;
        transition: transform 2s;
    }

    /* Added a new flex container for circles */
    #circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    body{
        margin: 0;
    }
</style>

<body>
    <div id="container">
        <div id="top-half"></div>
        <div id="circle-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>